object frmAbout: TfrmAbout
  Left = 0
  Height = 262
  Top = 0
  Width = 421
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 262
  ClientWidth = 421
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00975435239453347D925234DB8A50
    34F3884F34F3895035DB8950357D84503623FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF009F563453995534E6B28057FFD5B793FFDBC3
    A6FFDAC3A6FFD2B490FFAB7A52FF864F34E688503553FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00A76234539F5533F4CBA77DFFD8BB9FFFC39C77FFB68A
    62FFB48660FFBE9672FFD1B397FFC5A377FF844F35F489503553FFFFFF00FFFF
    FF00FFFFFF00AF703522AB6935E5CFAA81FFDABCA2FFBE9166FFBA8C62FFB789
    5FFFB3845EFFB1835DFFB0835CFFCDAA8DFFC6A579FF895034E589503522FFFF
    FF00FFFFFF00B878357EBF915EFFE0C2A8FFC5966CFFC29169FFE1CBB8FFFEFD
    FCFFFFFFFEFFEADCD0FFB4855EFFB3855EFFD4B599FFAE7B56FF8F51357EFFFF
    FF00FFFFFF00BC7E35DBDBBC9CFFD5AD89FFC7986CFFC39569FFC19367FFEDDF
    D3FFFAF7F4FFBB8B63FFB98A63FFB88A62FFC59D78FFD2B893FF905135DBFFFF
    FF00FFFFFF00BF7E35F6E3C7AFFFD0A276FFC5996BFFC4976AFFC49669FFEEE0
    D4FFFBF7F4FFBF9066FFBE8F65FFBE8F64FFBE9269FFDFC6AAFF925034F6FFFF
    FF00FFFFFF00C5853BF6E4C9B0FFD0A37AFFCC9D71FFC79A6CFFC5986BFFFFFF
    FFFFFFFFFEFFC39669FFC19468FFC29468FFC3986DFFDFC5ABFF955334F6FFFF
    FF00FFFFFF00CB8E41DBE0BC9FFFDBB393FFCFA075FFCD9E72FFCB9C71FFDDBF
    A3FFDDBFA2FFC5996BFFC5996BFFC4986BFFD1AB85FFD8BA97FF9E5635DBFFFF
    FF00FFFFFF00CE91477ECD9C68FFE7CBB4FFD4A57AFFD0A077FFCF9E74FFFBF8
    F5FFFBF8F5FFCB9E71FFCB9D71FFCDA177FFDFC0A5FFB98A5BFFA45C347EFFFF
    FF00FFFFFF00D2934C22CE8E47E5D9B28CFFE6CAB3FFD6A97DFFD1A579FFE2C4
    A8FFE1C3A8FFD0A276FFD1A477FFDDBDA2FFD0AC85FFAB6635E5A9653522FFFF
    FF00FFFFFF00FFFFFF00D4964D53CF8D47F4D9B28CFFE6CDB8FFE0BA9DFFD7AB
    85FFD6A982FFD9B391FFE1C2ABFFD4AE86FFB16B35F4B16F3553FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00D6974F53D19149E6D0A06AFFE0BFA0FFE3C5
    AEFFE3C5AEFFDFBC9FFFC89762FFBD7D35E6BC7E3553FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D8985223D4964D7DD2924CDBCD8C
    45F3CB8B41F3C98B40DBC78B407DC5873D23FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  object pagAbout: TPageControl
    Left = 0
    Height = 223
    Top = 0
    Width = 421
    ActivePage = tabAbout
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = pagAboutChange
    object tabAbout: TTabSheet
      Caption = 'About'
      ClientHeight = 197
      ClientWidth = 413
      object Panel1: TPanel
        Left = 0
        Height = 197
        Top = 0
        Width = 413
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 197
        ClientWidth = 413
        Color = clWindow
        ParentColor = False
        TabOrder = 0
        object btnDonate: TImage
          Left = 0
          Height = 49
          Top = 148
          Width = 413
          Align = alBottom
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Center = True
          OnMouseMove = btnDonateMouseMove
          OnMouseUp = btnDonateMouseUp
          Visible = False
        end
        object Panel3: TPanel
          Left = 0
          Height = 148
          Top = 0
          Width = 413
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 148
          ClientWidth = 413
          TabOrder = 0
          object pbLogo: TPaintBox
            Left = 308
            Height = 148
            Top = 0
            Width = 105
            Align = alRight
            Constraints.MinHeight = 96
            Constraints.MinWidth = 96
            OnPaint = pbLogoPaint
          end
          object Panel2: TPanel
            Left = 0
            Height = 148
            Top = 0
            Width = 308
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 148
            ClientWidth = 308
            TabOrder = 0
            object lblHomepage: TLabel
              Cursor = crHandPoint
              Left = 0
              Height = 13
              Top = 45
              Width = 308
              Align = alTop
              Caption = 'http://mistake.ws/'
              Font.Color = clBlue
              Font.Height = 13
              Font.Name = 'Tahoma'
              Font.Style = [fsUnderline]
              ParentColor = False
              ParentFont = False
              OnClick = lblHomepageClick
            end
            object lblCopyright: TLabel
              Left = 0
              Height = 13
              Top = 32
              Width = 308
              Align = alTop
              Caption = 'Copyright © 2010-2023 Alexander Nottelmann et al.'
              ParentColor = False
            end
            object lblVersion: TLabel
              Left = 0
              Height = 13
              Top = 19
              Width = 308
              Align = alTop
              Caption = '-'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'Tahoma'
              ParentColor = False
              ParentFont = False
            end
            object lblAbout: TLabel
              Left = 0
              Height = 19
              Top = 0
              Width = 308
              Align = alTop
              Caption = '-'
              Font.Color = clWindowText
              Font.Height = -16
              Font.Name = 'Tahoma'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
        end
      end
    end
    object tabLicense: TTabSheet
      Caption = 'License'
      ClientHeight = 197
      ClientWidth = 413
      ImageIndex = 1
      object lblGPL: TLabel
        Cursor = crHandPoint
        Left = 0
        Height = 13
        Top = 0
        Width = 413
        Align = alTop
        Caption = '-'
        Font.Color = clBlue
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblGPLClick
      end
      object txtAbout: TMemo
        Left = 0
        Height = 184
        Top = 13
        Width = 413
        Align = alClient
        Color = clBtnFace
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object tabThanks: TTabSheet
      Caption = 'Thanks'
      ImageIndex = 2
    end
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 223
    Width = 421
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 421
    TabOrder = 0
    OnClick = pnlNavClick
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 421
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 321
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&Close'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
end
