object frmMsgDlg: TfrmMsgDlg
  Left = 488
  Height = 170
  Top = 454
  Width = 421
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Info'
  ClientHeight = 170
  ClientWidth = 421
  Color = clBtnFace
  KeyPreview = True
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowHint = True
  object imgIcon: TImage
    Left = 0
    Height = 112
    Top = 0
    Width = 32
    Align = alLeft
    Constraints.MinWidth = 32
  end
  object chkNotShowAgain: TCheckBox
    Left = 0
    Height = 19
    Top = 112
    Width = 421
    Align = alBottom
    Anchors = [akLeft, akBottom]
    Caption = '&Don''t show this message again'
    TabOrder = 1
  end
  object txtText: TMemo
    Left = 32
    Height = 112
    Top = 0
    Width = 389
    Align = alClient
    BorderStyle = bsNone
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 131
    Width = 421
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 421
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 421
      Align = alTop
      Shape = bsTopLine
    end
    object cmdNoCancel: TButton
      Left = 321
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      Caption = '&Cancel'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = cmdNoCancelClick
      TabOrder = 1
    end
    object cmdYesOK: TButton
      Left = 0
      Height = 35
      Top = 4
      Width = 100
      Align = alLeft
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = cmdYesOKClick
      TabOrder = 0
    end
  end
end
