object frmProfileSettings: TfrmProfileSettings
  Left = 0
  Height = 190
  Top = 0
  Width = 286
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Manage profiles'
  ClientHeight = 190
  ClientWidth = 286
  Color = clBtnFace
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  object pnlNav: TPanel
    Left = 4
    Height = 39
    Top = 147
    Width = 278
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 278
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 278
      Align = alTop
      Shape = bsTopLine
    end
    object btnOk: TBitBtn
      Left = 178
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOkClick
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 4
    Height = 135
    Top = 4
    Width = 278
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'Panel3'
    ClientHeight = 135
    ClientWidth = 278
    TabOrder = 1
    object rbPortable: TRadioButton
      Left = 0
      Height = 19
      Top = 81
      Width = 278
      Align = alTop
      BorderSpacing.Top = 4
      Caption = 'Use settings from application path (portable)'
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 18
      Height = 35
      Top = 100
      Width = 260
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 18
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 260
      TabOrder = 1
      object btnDelete2: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 100
        Align = alLeft
        AutoSize = True
        Caption = 'Delete'
        Constraints.MinHeight = 35
        Constraints.MinWidth = 100
        OnClick = btnDeleteClick
        TabOrder = 0
      end
      object btnCopy2: TButton
        Left = 100
        Height = 35
        Top = 0
        Width = 100
        Align = alLeft
        AutoSize = True
        Caption = 'Copy'
        Constraints.MinHeight = 35
        Constraints.MinWidth = 100
        OnClick = btnCopyClick
        TabOrder = 1
      end
    end
    object Panel1: TPanel
      Left = 18
      Height = 35
      Top = 42
      Width = 260
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 18
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 260
      TabOrder = 2
      object btnDelete: TButton
        Left = 0
        Height = 35
        Top = 0
        Width = 100
        Align = alLeft
        AutoSize = True
        Caption = 'Delete'
        Constraints.MinHeight = 35
        Constraints.MinWidth = 100
        OnClick = btnDeleteClick
        TabOrder = 0
      end
      object btnCopy: TButton
        Left = 100
        Height = 35
        Top = 0
        Width = 100
        Align = alLeft
        AutoSize = True
        Caption = 'Copy'
        Constraints.MinHeight = 35
        Constraints.MinWidth = 100
        OnClick = btnCopyClick
        TabOrder = 1
      end
    end
    object rbInstalled: TRadioButton
      Left = 0
      Height = 19
      Top = 23
      Width = 278
      Align = alTop
      Caption = 'Use settings from registry/application data folder'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object lblProfiles: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 278
      Align = alTop
      BorderSpacing.Bottom = 8
      Caption = '-'
      ParentColor = False
      WordWrap = True
    end
  end
end
