object frmSettingsBase: TfrmSettingsBase
  Left = 0
  Height = 874
  Top = 0
  Width = 1618
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 874
  ClientWidth = 1618
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object FlowPanelPages: TFlowPanel
    Left = 93
    Height = 835
    Top = 0
    Width = 1525
    Align = alClient
    BevelOuter = bvNone
    ControlList = <>
    FlowLayout = tlTop
    FlowStyle = fsLeftRightTopBottom
    ParentColor = False
    TabOrder = 3
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 835
    Width = 1618
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 1618
    TabOrder = 0
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 1618
      Align = alTop
      Shape = bsTopLine
    end
    object btnOK: TBitBtn
      Left = 1518
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&OK'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnOKClick
      TabOrder = 0
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 835
    Top = 0
    Width = 93
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
  end
  object pnlGeneral: TPanel
    Left = 100
    Height = 280
    Top = 52
    Width = 312
    ClientHeight = 280
    ClientWidth = 312
    TabOrder = 2
    Visible = False
    object lblPortable: TLabel
      Left = 1
      Height = 15
      Top = 210
      Width = 310
      Align = alBottom
      Anchors = [akLeft, akBottom]
      Caption = '-'
      ParentColor = False
      WordWrap = True
    end
    object chkAutoUpdateCheck: TCheckBox
      Left = 1
      Height = 19
      Top = 42
      Width = 310
      Align = alTop
      Caption = 'Enable automatic search for updates'
      TabOrder = 0
    end
    object chkProxy: TCheckBox
      Left = 1
      Height = 19
      Top = 80
      Width = 310
      Align = alTop
      Caption = 'Use HTTP proxy'
      OnClick = chkProxyClick
      TabOrder = 2
    end
    object chkCheckCertificate: TCheckBox
      Left = 1
      Height = 19
      Top = 61
      Width = 310
      Align = alTop
      Caption = 'Cancel connections on invalid certificate'
      TabOrder = 1
    end
    object lstLanguages: TMLabeledComboBoxEx
      Left = 1
      Height = 41
      Top = 1
      Width = 310
      Align = alTop
      Caption = 'Language:'
      Control.Left = 0
      Control.Height = 23
      Control.Top = 18
      Control.Width = 310
      Control.Align = alClient
      Control.ItemHeight = 17
      Control.ItemsEx = <>
      Control.OnChange = lstLanguagesChange
      Control.TabOrder = 0
    end
    object txtHost: TMLabeledEdit
      Left = 1
      Height = 41
      Top = 99
      Width = 310
      Align = alTop
      Caption = 'Host:'
      Control.Left = 0
      Control.Height = 23
      Control.Top = 18
      Control.Width = 310
      Control.Align = alClient
      Control.TabOrder = 0
    end
    object FlowPanelSettingsBase1: TFlowPanel
      Left = 1
      Height = 27
      Top = 225
      Width = 310
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = btnCopyProfile
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = btnExportProfile
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 5
      object btnCopyProfile: TButton
        Left = 0
        Height = 27
        Top = 0
        Width = 129
        Anchors = [akLeft, akBottom]
        Caption = '&Copy profile'
        OnClick = btnCopyProfileClick
        TabOrder = 0
      end
      object btnExportProfile: TButton
        Left = 129
        Height = 27
        Top = 0
        Width = 129
        Anchors = [akLeft, akBottom]
        Caption = '&Export profile'
        OnClick = btnExportProfileClick
        TabOrder = 1
      end
    end
    object FlowPanelSettingsBase2: TFlowPanel
      Left = 1
      Height = 27
      Top = 252
      Width = 310
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <      
        item
          Control = btnDeleteProfile
          WrapAfter = waAuto
          Index = 0
        end      
        item
          Control = btnImportProfile
          WrapAfter = waAuto
          Index = 1
        end>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 6
      object btnDeleteProfile: TButton
        Left = 0
        Height = 27
        Top = 0
        Width = 129
        Anchors = [akLeft, akBottom]
        Caption = '&Delete profile'
        OnClick = btnDeleteProfileClick
        TabOrder = 0
      end
      object btnImportProfile: TButton
        Left = 129
        Height = 27
        Top = 0
        Width = 129
        Anchors = [akLeft, akBottom]
        Caption = '&Import profile'
        OnClick = btnImportProfileClick
        TabOrder = 1
      end
    end
    object txtPort: TMLabeledSpinEdit
      Left = 1
      Height = 41
      Top = 140
      Width = 310
      Align = alTop
      Caption = 'Port:'
      Control.Left = 0
      Control.Height = 23
      Control.Top = 18
      Control.Width = 310
      Control.Align = alClient
      Control.TabOrder = 0
    end
  end
end
