object frmUpdate: TfrmUpdate
  Left = 0
  Height = 108
  Top = 0
  Width = 250
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Update'
  ClientHeight = 108
  ClientWidth = 250
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8BC646266F
    46F0226A41F32485C44DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003093CA2B2E90C9A52D7A4FFF488F
    4DFF458C4AFF276C43FF2485C4AC2383C331FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00369ACD163498CC853295C8EF438D57FF519957FF79C0
    7EFF76BF7CFF468D4BFF2B6F40FF2585C0F32384C38D2182C21BFFFFFF00FFFF
    FF003DA2D0063BA0CF65399DCEDB7DC0E0FF67AC7CFF418F4BFF65AD6CFF7DC2
    82FF7AC180FF4B9250FF2A7032FF3D805CFF5397D0FF2384C3E02282C26D2080
    C20A40A5D2BB77BDDCFFBFE5F6FFDBF6FFFFC1EEFFFF8FD3D7FF4E9A55FF81C5
    87FF7EC385FF317A36FF37AAE2FF56AFE5FF87C6EDFF74B3E4FF4A90CAFF2283
    C3C142A8D3F9E7FBFEFFDDF6FFFFC1EFFFFFB7EBFFFFABE8FFFF4EA357FF8CCB
    93FF89CA91FF408F47FF3DB4E6FF38A9E2FF329FDEFF6BB6E6FF83C4EEFF2485
    C4F844AAD4F0E2F6FCFFD4F3FFFFC9F0FFFFBEEDFFFFB3EAFFFF5CB666FF97D2
    A0FF95D09DFF4FA458FF43BEE8FF3FB5E6FF3AABE3FF40A7E1FF83C5ECFF2687
    C5F047ADD5F0E2F6FCFFD7F4FFFFCEF2FFFFC8EFFFFFBAEBFFFF66C572FFA2D8
    ABFFA0D7A9FF5DB868FF47C5ECFF45BDE9FF42B5E6FF47B1E6FF88CAEEFF288A
    C6F049B0D6F0E2F6FDFFDAF4FFFFD5F3FFFFBDEBFFFF89D5F7FF68C774FF67C6
    73FF65C270FF62BE6DFF48C4F9FF38B6ECFF48BFE8FF4FBBE8FF8CD0F0FF2B8D
    C7F04BB2D7F0E2F8FDFFD4F3FFFFB0E4FAFF86CFF1FF7FD0F5FF78D0F5FF4CB1
    E4FFB0E4FAFFB6E9FFFF9BE1FFFF78D6FEFF40BDF5FF3DB5E9FF90D5F1FF2D8F
    C8F04DB4D8FBE1F8FEFFCDEBF9FF92D2EDFF84CCEBFF6FBFE5FF56B1DBFF3B94
    C8FFCEECFAFFD9F5FFFFB9EAFFFF95DFFEFF77D5FFFFA5E4FFFF84DCFBFF2F92
    C9FB4FB7D99F4DB5D9FEA5D9EDFFD2EBF5FFBEDEEDFF95C9DEFF89C3DBFF70B8
    D6FF69B9DDFF90D7F5FF7FCFF5FF9DDBF8FFAAE3FAFF84CAECFF51A6D5FF3295
    CBA6FFFFFF004FB7D9464EB5D9C27EC6E0FFD1EEF7FFF6FFFFFFF0FEFFFFCBED
    FBFF50ADDAFF8BD7F7FFAAE1F9FF95D6F2FF62B2DBFF399DCEC8369ACD4DFFFF
    FF00FFFFFF00FFFFFF004FB7DA054EB6D9654CB4D8DB92CFE5FFE6F8FCFFE3F6
    FEFFAFDDF2FFB2E4F7FF72C0E1FF3FA4D1E03DA2D06C3BA0CF09FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EB6D9164DB4D8844BB2D7EF9CD5
    EAFF88CCE7FF45ACD5F344AAD48C42A7D31AFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004DB4D82B4BB2
    D8AF4AB0D7BC48AED631FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  object lblState: TLabel
    Left = 0
    Height = 13
    Top = 26
    Width = 250
    Align = alTop
    Alignment = taCenter
    Caption = 'Searching for new version...'
    ParentColor = False
  end
  object lblChangeLog: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 13
    Top = 39
    Width = 250
    Align = alTop
    Alignment = taCenter
    Caption = 'Changelog'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    Visible = False
    OnClick = lblChangeLogClick
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 17
    Top = 52
    Width = 250
    Align = alTop
    TabOrder = 0
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 69
    Width = 250
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 250
    Constraints.MinWidth = 250
    TabOrder = 1
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 250
      Align = alTop
      Shape = bsTopLine
    end
    object cmdOK: TButton
      Left = 150
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&Download'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      Default = True
      Enabled = False
      OnClick = cmdOKClick
      TabOrder = 0
    end
    object cmdCancel: TButton
      Left = 0
      Height = 35
      Top = 4
      Width = 100
      Align = alLeft
      AutoSize = True
      Caption = '&Close'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = cmdCancelClick
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 13
    Top = 0
    Width = 250
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 13
    ClientWidth = 250
    TabOrder = 2
    object Label1: TLabel
      Left = 0
      Height = 13
      Top = 0
      Width = 83
      Align = alLeft
      Caption = 'Installed version:'
      ParentColor = False
    end
    object lblVersion: TLabel
      Left = 246
      Height = 13
      Top = 0
      Width = 4
      Align = alRight
      Alignment = taRightJustify
      Caption = '-'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 13
    Top = 13
    Width = 250
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 13
    ClientWidth = 250
    TabOrder = 3
    object Label2: TLabel
      Left = 0
      Height = 13
      Top = 0
      Width = 78
      Align = alLeft
      Caption = 'Newest version:'
      ParentColor = False
    end
    object lblNewestVersion: TLabel
      Left = 246
      Height = 13
      Top = 0
      Width = 4
      Align = alRight
      Alignment = taRightJustify
      Caption = '-'
      ParentColor = False
    end
  end
end
