object frmUpdatedInfo: TfrmUpdatedInfo
  Left = 0
  Height = 257
  Top = 0
  Width = 393
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Update installed'
  ClientHeight = 257
  ClientWidth = 393
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.4.0'
  object txtInfo: TMemo
    Left = 0
    Height = 161
    Top = 0
    Width = 393
    Align = alClient
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 218
    Width = 393
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 393
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 393
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 293
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&Close'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
  object chkNotShowAgain: TCheckBox
    Left = 0
    Height = 19
    Top = 199
    Width = 393
    Align = alBottom
    Caption = '&Don''t show this message again'
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 161
    Width = 393
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 393
    TabOrder = 3
    object btnDonateDe: TImage
      Cursor = crHandPoint
      Left = -173
      Height = 38
      Top = 0
      Width = 283
      Align = alRight
      Anchors = [akRight, akBottom]
      AutoSize = True
      OnClick = btnDonateClick
      Visible = False
    end
    object btnDonateEn: TImage
      Cursor = crHandPoint
      Left = 110
      Height = 38
      Top = 0
      Width = 283
      Align = alRight
      Anchors = [akRight, akBottom]
      AutoSize = True
      OnClick = btnDonateClick
      Visible = False
    end
  end
end
