object frmUpdatedInfo: TfrmUpdatedInfo
  Left = 0
  Height = 241
  Top = 0
  Width = 393
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Update installed'
  ClientHeight = 241
  ClientWidth = 393
  Color = clBtnFace
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '2.2.6.0'
  object txtInfo: TMemo
    Left = 0
    Height = 135
    Top = 0
    Width = 393
    Align = alClient
    Color = clBtnFace
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object pnlNav: TPanel
    Left = 0
    Height = 39
    Top = 202
    Width = 393
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 393
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 393
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 293
      Height = 35
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&Close'
      Constraints.MinHeight = 35
      Constraints.MinWidth = 100
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
  object chkNotShowAgain: TCheckBox
    Left = 0
    Height = 19
    Top = 183
    Width = 393
    Align = alBottom
    Caption = '&Don''t show this message again'
    TabOrder = 1
  end
  object btnDonate: TImage
    Left = 0
    Height = 48
    Top = 135
    Width = 393
    Align = alBottom
    Anchors = []
    AutoSize = True
    Center = True
    OnMouseMove = btnDonateMouseMove
    OnMouseUp = btnDonateMouseUp
    Visible = False
  end
end
