object frmUpdatedInfo: TfrmUpdatedInfo
  Left = 81
  Height = 265
  Top = 306
  Width = 380
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Update installed'
  ClientHeight = 245
  ClientWidth = 380
  Color = clBtnFace
  Constraints.MinHeight = 245
  Constraints.MinWidth = 380
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '3.0.0.3'
  object txtInfo: TMemo
    Left = 4
    Height = 140
    Top = 4
    Width = 372
    Align = alClient
    Color = clBtnFace
    Constraints.MinHeight = 120
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object pnlNav: TPanel
    Left = 4
    Height = 34
    Top = 227
    Width = 372
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 8
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 372
    ParentBackground = False
    TabOrder = 2
    object Bevel2: TBevel
      Left = 0
      Height = 4
      Top = 0
      Width = 372
      Align = alTop
      Shape = bsTopLine
    end
    object btnClose: TBitBtn
      Left = 272
      Height = 30
      Top = 4
      Width = 100
      Align = alRight
      AutoSize = True
      Caption = '&Close'
      Constraints.MinHeight = 30
      Constraints.MinWidth = 100
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
  object chkNotShowAgain: TCheckBox
    Left = 4
    Height = 19
    Top = 200
    Width = 372
    Align = alBottom
    BorderSpacing.Top = 4
    Caption = '&Don''t show this message again'
    TabOrder = 1
  end
  object btnDonate: TImage
    Left = 4
    Height = 48
    Top = 148
    Width = 372
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 4
    Center = True
    Constraints.MinHeight = 39
    OnMouseMove = btnDonateMouseMove
    OnMouseUp = btnDonateMouseUp
    Visible = False
  end
end
